<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Store</title>
</head>
<body>
  <h1 class="title">Store</h1>
  <form class="sign-in-form">
    <div class="sign-in-helper-text">Already purchased? Enter your email to get download links.</div>
    <div class="form-input">
      <input type="email" placeholder="Email" class="input" required>
      <button class="btn btn-login">Login</button>
    </div>
  </form>
  <div class="item-list">
    <div class="item">
      <div class="item-name">Learn React Today</div>
      <div class="item-footer">
        <div class="item-price">$100</div>
        <button class="btn purchase-btn">Purchase</button>
      </div>
    </div>
    <div class="item">
      <div class="item-name">Learn CSS Today</div>
      <div class="item-footer">
        <div class="item-price">$200</div>
        <button class="btn purchase-btn">Purchase</button>
      </div>
    </div>
    <div class="item">
      <div class="item-name">JavaScript Simplified</div>
      <div class="item-footer">
        <div class="item-price">$300</div>
        <button class="btn download-btn">Download</button>
      </div>
    </div>
  </div>
</body>
</html>