<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container x-center y-center">
    <span data-tooltip="Lorem ipsum dolor, sit amet. asdf asdf asd fasdf asdf asd fasd fasd f" class="help-text">Hover Me.</span>
  </div>
</body>
</html>