<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello Clone</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="lanes">
    <div class="lane">
      <div class="header">
        Backlog
      </div>
      <div class="tasks" data-drop-zone data-lane-id="backlog">
        
      </div>
      <form data-task-form>
        <input data-task-input class="task-input" type="text" placeholder="Task Name" />
      </form>
    </div>
    <div class="lane">
      <div class="header">
        Doing
      </div>
      <div class="tasks" data-drop-zone data-lane-id="doing">
        
      </div>
      <form data-task-form>
        <input data-task-input class="task-input" type="text" placeholder="Task Name" />
      </form>
    </div>
    <div class="lane">
      <div class="header">
        Done
      </div>
      <div class="tasks" data-drop-zone data-lane-id="done">
      </div>
      <form data-task-form>
        <input data-task-input class="task-input" type="text" placeholder="Task Name" />
      </form>
    </div>
  </div>
</body>
</html>