<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pictionary</title>
  <link rel="stylesheet" href="room.css">
</head>
<body>
  <canvas class="game-board"></canvas>
  <section class="text-section">
    <h3 class="word"></h3>
    <div class="messages"></div>
    <form class="guess-form">
      <input type="text" class="guess-input" placeholder="Your Guess..." />
      <button type="submit" class="guess-btn">Guess</button>
    </form>
    <button type="button" class="ready-btn">Ready</button>
  </section>

  <template data-guess-template>
    <div class="guess-container">
      <div class="name" data-name></div>
      <div class="text" data-text></div>
    </div>
  </template>
</body>
</html>