<!DOCTYPE html>
<html lang="en">
<head>
  <title>Date Picker</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .date-picker.show {
      display: block;
    }

    .date.selected {
      background-color: hsl(200, 100%, 50%);
      color: white;
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="date-picker-container">
    <button class="date-picker-button"></button>
    <div class="date-picker">
      <div class="date-picker-header">
        <button class="prev-month-button month-button">&larr;</button>
        <div class="current-month"></div>
        <button class="next-month-button month-button">&rarr;</button>
      </div>
      <div class="date-picker-grid-header date-picker-grid">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="date-picker-grid-dates date-picker-grid">
        <button class="date date-picker-other-month-date">27</button>
        <button class="date date-picker-other-month-date">28</button>
        <button class="date date-picker-other-month-date">29</button>
        <button class="date date-picker-other-month-date">30</button>
        <button class="date">1</button>
        <button class="date">2</button>
        <button class="date">3</button>
        <button class="date">4</button>
        <button class="date">5</button>
        <button class="date">6</button>
        <button class="date">7</button>
        <button class="date">8</button>
        <button class="date">9</button>
        <button class="date">10</button>
        <button class="date">11</button>
        <button class="date">12</button>
        <button class="date">13</button>
        <button class="date">14</button>
        <button class="date">15</button>
        <button class="date">16</button>
        <button class="date">17</button>
        <button class="date">18</button>
        <button class="date">19</button>
        <button class="date">20</button>
        <button class="date">21</button>
        <button class="date">22</button>
        <button class="date">23</button>
        <button class="date">24</button>
        <button class="date">25</button>
        <button class="date">26</button>
        <button class="date selected">27</button>
        <button class="date">28</button>
        <button class="date">29</button>
        <button class="date">30</button>
        <button class="date">31</button>
      </div>
    </div>
  </div>
</body>
</html>