<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expand/Collapse</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <span>Title 1</span>
      <button class="expand-button">Expand</button>
    </div>
    <div class="card-body">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptate dolorem reprehenderit nisi doloribus? Dolor officiis praesentium aperiam dolorem sequi obcaecati iste corporis voluptatum accusamus.
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <span>Title 2</span>
      <button class="expand-button">Collapse</button>
    </div>
    <div class="card-body show">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptate dolorem reprehenderit nisi doloribus? Dolor officiis praesentium aperiam dolorem sequi obcaecati iste corporis voluptatum accusamus.
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <span>Title 3</span>
      <button class="expand-button">Expand</button>
    </div>
    <div class="card-body">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptate dolorem reprehenderit nisi doloribus? Dolor officiis praesentium aperiam dolorem sequi obcaecati iste corporis voluptatum accusamus.
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <span>Title 4</span>
      <button class="expand-button">Expand</button>
    </div>
    <div class="card-body">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptate dolorem reprehenderit nisi doloribus? Dolor officiis praesentium aperiam dolorem sequi obcaecati iste corporis voluptatum accusamus.
    </div>
  </div>
</body>
</html>