<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advanced Todo List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <ul id="list">
    
  </ul>
  
  <form id="new-todo-form">
    <label for="todo-input">New Todo</label>
    <input type="text" id="todo-input">
    <button type="submit">Add Todo</button>
  </form>

  <template id="list-item-template">
    <li class="list-item">
      <label class="list-item-label">
        <input type="checkbox" data-list-item-checkbox>
        <span data-list-item-text></span>
      </label>
      <button data-button-delete>Delete</button>
    </li>
  </template>
</body>
</html>