<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pictionary</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <form action="/room.html" method="GET">
    <div class="form-group">
      <label for="room-id">Room ID</label>
      <input type="text" id="room-id" name="room-id" required />
    </div>
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />
    </div>
    <button type="submit" class="submit-btn">Create/Join Room</button>
  </form>
</body>
</html>