<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pictionary</title>
  <link rel="stylesheet" href="room.css">
  <script src="room.js" defer></script>
</head>
<body>
  <canvas class="game-board" data-canvas></canvas>
  <section class="text-section">
    <h3 class="word" data-word></h3>
    <div class="messages" data-messages></div>
    <form class="guess-form" data-guess-form>
      <input type="text" data-guess-input class="guess-input" placeholder="Your Guess..." />
      <button type="submit" class="guess-btn">Guess</button>
    </form>
    <button type="button" data-ready-btn class="ready-btn">Ready</button>
  </section>

  <template data-guess-template>
    <div class="guess-container">
      <div class="name" data-name></div>
      <div class="text" data-text></div>
    </div>
  </template>
</body>
</html>