<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="lanes">
    <div class="lane">
      <div class="header">
        Backlog
      </div>
      <div class="tasks">
        <div class="task">
          Do Laundry
        </div>
        <div class="task">
          Edit Video
        </div>
      </div>
      <form>
        <input class="task-input" type="text" placeholder="Task Name" />
      </form>
    </div>
    <div class="lane">
      <div class="header">
        Doing
      </div>
      <div class="tasks">
        <div class="task">
          Record Video
        </div>
      </div>
      <form>
        <input class="task-input" type="text" placeholder="Task Name" />
      </form>
    </div>
    <div class="lane">
      <div class="header">
        Done
      </div>
      <div class="tasks">
        <div class="task">
          Plan Trello Clone Video
        </div>
      </div>
      <form>
        <input class="task-input" type="text" placeholder="Task Name" />
      </form>
    </div>
  </div>
</body>
</html>