<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <!-- TODO: 1. Link the script tag -->
</head>
<body>
  <div id="alert">
    <div class="alert-title">Congratulations!!</div>
    You got them all right!
  </div>
  <form id="quiz-form">
    <ol>
      <li class="question-item">
        <div>What does this code return? (<code>0 || '' || false || "Hi"</code>)</div>
        <div>
          <ol>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-1" value="false">
                <code>0</code>
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-1" value="true">
                <code>"Hi"</code>
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-1" value="false">
                <code>false</code>
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-1" value="false">
                <code>''</code>
              </label>
            </li>
          </ol>
        </div>
      </li>
      <li class="question-item">
        <div>What is it called when a function calls itself?</div>
        <div>
          <ol>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-2" value="false">
                Inception
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-2" value="false">
                Self-Referential
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-2" value="true">
                Recursion
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-2" value="false">
                Who Cares
              </label>
            </li>
          </ol>
        </div>
      </li>
      <li class="question-item">
        <div>How do you access the value of the <code>data-count</code> data attribute in JavaScript?</div>
        <div>
          <ol>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-3" value="true">
                <code>element.dataset.count</code>
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-3" value="false">
                <code>element.dataAttribute.count</code>
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-3" value="false">
                <code>element.dataset.dataCount</code>
              </label>
            </li>
            <li class="answer-item">
              <label>
                <input class="answer" type="radio" name="answer-3" value="false">
                <code>element.dataCount</code>
              </label>
            </li>
          </ol>
        </div>
      </li>
    </ol>
    <button type="submit">Check</button>
  </form>
</body>
</html>